# Code_Android_Demo

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/gog/conmentmanage/: GogApplication.java
app/src/main/java/cn/gog/conmentmanage/api/: ApiService.java  ClientFactory.java
app/src/main/java/cn/gog/conmentmanage/db/: CheckUpdateManager.java  HistoryCache.java  PrefCache.java  UserCache.java
app/src/main/java/cn/gog/conmentmanage/listener/: EditTextEnableViewWatcher.java  ItemDragHelperCallBack.java  MusicStateListener.java  OnChannelDragListener.java
app/src/main/java/common/: ContextHolder.java
app/src/main/java/common/bugout/: BugGoutAgent.java  UnusedStub.java
app/src/main/java/common/config/: AppStatusConstant.java  AppStatusManager.java  Content.java
app/src/main/java/common/event/: AliPayEvent.java  ApkDownloadProcessEvent.java  FinishedRefreshTokenEvent.java  LoginSuccessEvent.java  NeedLoginEvent.java
app/src/main/java/common/exception/: AuthTokenExpiredException.java
app/src/main/java/common/http/: HttpLoggingInterceptor.java  JsonRequestBody.java
app/src/main/java/common/manager/: AppStackManager.java
app/src/main/java/common/model/: AuthToken.java  BaseResp.java  CreateOrderInfo.java  Notice.java
app/src/main/java/common/presenter/: BasePresenter.java  Presenter.java
app/src/main/java/common/timeselector/: DateListener.java  NumericWheelAdapter.java  OnWheelChangedListener.java  OnWheelScrollListener.java  PowerDateUtils.java  TimeConfig.java  TimeSelectorDialog.java  WheelAdapter.java  WheelView.java
app/src/main/java/common/tmp/: Constants.java  FavouriteApi.java  FavouriteResp.java
app/src/main/java/common/utils/: AESCipher.java  AppUtils.java  ConstanceValue.java  DateUtils.java  DisplayUtil.java  DownloadService.java  ExceptionUtil.java  HttpDownloader.java  HttpUtils.java  KeywordUtil.java  LogUtil.java  NetworkUtil.java  NoticeOberver.java  PermissionUtil.java  PicassoLoader.java  RelativeDateFormat.java  RxBus.java  SPs.java  StatusBarCompat.java  StatusBarCompatKitKat.java  StatusBarCompatLollipop.java  StorageUtils.java  StringUtils.java  ThemeUtils.java  ToastUtils.java  URLUtils.java
app/src/main/java/common/utils/crypto/: Base64Utils.java  DataUtils.java  RSAUtils.java
app/src/main/java/common/view/: IBaseMvpView.java
app/src/main/java/common/vo/: AddressResp.java  BaseCallBack.java  BusinessResp.java  CheckUpdateResp.java  CreateOrderResp.java  HtmlSubscriberCallBack.java  LocationResp.java  Page.java  RechargeTypeBean.java  RefreshTokenResp.java  ResultResponse.java  ResultVo.java  SubscriberCallBack.java  WeatherVo.java
app/src/main/java/common/widget/: FixedHeightGridView.java  FixedHeightListView.java  FormatEditText.java  LoadingDialog.java  TagLayout.java
app/src/main/res/color/: color_tabbar_text.xml  complain_tab_color.xml  custom_tab.xml  custom_tab_primary.xml  detail_action_write_comment_text.xml  home_nav_tab.xml  rb_focus_color.xml
app/src/main/res/drawable/: b_complain_tabbar_selector.xml  b_newhome_tabbar_selector.xml  b_newvideo_tabbar_selector.xml  b_tab_selector.xml  bg_duty_request.xml  bg_toast.xml  bg_toolbar.xml  checkbox_style.xml  clickable_background_night.xml  duty_paifa.xml  duty_xiafa.xml  gray_thumb.xml  gray_track.xml  green_thumb.xml  green_track.xml  me_sharp.xml  search_baground_shap.xml  search_label_bg.xml  shape_stroke_login.xml  shape_stroke_login_gray.xml  shape_toast_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_add_duty.xml  activity_add_request.xml  activity_add_writing.xml  activity_article_info_list.xml  activity_contact.xml  activity_contact_detail.xml  activity_duty_detail.xml  activity_duty_detail_request.xml  activity_duty_detail_request_add.xml  activity_duty_detail_request_edit.xml  activity_duty_list.xml  activity_edit_duty.xml  activity_gesture_login.xml  activity_login.xml  activity_main.xml  activity_person_info.xml  activity_pw_modify.xml  activity_safe.xml  activity_search.xml  activity_search_task.xml  activity_setting.xml  activity_start.xml  activity_system_info.xml  activity_task_list.xml  activity_writing_detail.xml  activity_writing_list.xml  activity_xia_fa.xml  content_main.xml  custom_tab_home.xml  dialog_common_loading.xml  empty_view.xml  fragment_duty_work.xml  fragment_home.xml  fragment_me.xml  fragment_wait_work.xml  fragment_work.xml  item_article_msg_list.xml  item_contact_list.xml  item_duty_layout.xml  (+21 more)
app/src/main/res/menu/: menu_duty.xml  menu_duty_detail.xml  menu_edit.xml  menu_home.xml  menu_jieshou.xml  menu_main.xml  menu_task_lsit.xml  menu_wait.xml  menu_writing_detail.xml  menu_xiafa.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+176 files in other folders)
