<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="cn.gog.conmentmanage.ui.activity.MainActivity">
    <item
        android:id="@+id/delete_btn"
        android:orderInCategory="1"
        android:icon="@mipmap/delete"
        app:showAsAction="ifRoom" />
</menu>
