<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f9"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/tb_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_toolbar"
        android:fitsSystemWindows="true"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:titleTextColor="@android:color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:text="任务详情"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <cn.gog.conmentmanage.ui.view.MaskFrameLayout
            android:id="@+id/mask_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/root"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="#77eff3fd"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/task_name"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="16dp"
                        android:gravity="center|left"
                        android:textColor="#333333"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/task_create_time"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginLeft="16dp"
                        android:gravity="center|left"
                        android:textColor="#666666"
                        android:textSize="16sp" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@color/divider" />

                <LinearLayout
                    android:id="@+id/task_detailsll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="#77ffffff"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="55dp"
                        android:layout_marginLeft="16dp"
                        android:layout_weight="1"
                        android:gravity="center|left"
                        android:text="任务详细要求"
                        android:textColor="#333333"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="16dp"
                        android:background="@mipmap/arrow_right" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginTop="10dp"
                    android:background="#77ffffff"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="106dp"
                        android:layout_height="55dp"
                        android:layout_marginLeft="16dp"
                        android:gravity="center|left"
                        android:text="任务编号         :"
                        android:textColor="#999999"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/task_code"
                        android:layout_width="0dp"
                        android:layout_height="55dp"
                        android:layout_marginLeft="16dp"
                        android:layout_weight="1"
                        android:gravity="center|left"
                        android:text=""
                        android:textColor="#494949"
                        android:textSize="16sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@color/divider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:background="#77ffffff"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="106dp"
                        android:layout_height="55dp"
                        android:layout_marginLeft="16dp"
                        android:gravity="center|left"
                        android:text="任务创建人     :"
                        android:textColor="#999999"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/create_man"
                        android:layout_width="0dp"
                        android:layout_height="55dp"
                        android:layout_marginLeft="16dp"
                        android:layout_weight="1"
                        android:gravity="center|left"
                        android:text=""
                        android:textColor="#494949"
                        android:textSize="16sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@color/divider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:background="#77ffffff"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="106dp"
                        android:layout_height="55dp"
                        android:layout_marginLeft="16dp"
                        android:gravity="center|left"
                        android:text="任务创建时间:"
                        android:textColor="#999999"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/create_time"
                        android:layout_width="0dp"
                        android:layout_height="55dp"
                        android:layout_marginLeft="16dp"
                        android:layout_weight="1"
                        android:gravity="center|left"
                        android:text=""
                        android:textColor="#494949"
                        android:textSize="16sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@color/divider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:background="#77ffffff"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="106dp"
                        android:layout_height="55dp"
                        android:layout_marginLeft="16dp"
                        android:gravity="center|left"
                        android:text="创建发布状态:"
                        android:textColor="#999999"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/publish_state"
                        android:layout_width="0dp"
                        android:layout_height="55dp"
                        android:layout_marginLeft="16dp"
                        android:layout_weight="1"
                        android:gravity="center|left"
                        android:text=""
                        android:textColor="#494949"
                        android:textSize="16sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@color/divider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:background="#77ffffff"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="106dp"
                        android:layout_height="55dp"
                        android:layout_marginLeft="16dp"
                        android:gravity="center|left"
                        android:text="长期任务    :"
                        android:textColor="#999999"
                        android:textSize="16sp" />

                    <RadioGroup
                        android:id="@+id/is_long"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/long_task"
                            android:layout_width="0dp"
                            android:layout_height="44dp"
                            android:layout_weight="1"
                            android:enabled="false"
                            android:text="是"

                            />

                        <RadioButton
                            android:id="@+id/short_task"
                            android:layout_width="0dp"
                            android:layout_height="44dp"
                            android:layout_weight="1"
                            android:enabled="false"
                            android:text="否" />
                    </RadioGroup>


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@color/divider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:background="#77ffffff"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="106dp"
                        android:layout_height="55dp"
                        android:layout_marginLeft="16dp"
                        android:gravity="center|left"
                        android:text="截止紧急程度:"
                        android:textColor="#999999"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/emergince_level"
                        android:layout_width="0dp"
                        android:layout_height="55dp"
                        android:layout_marginLeft="16dp"
                        android:layout_weight="1"
                        android:gravity="center|left"
                        android:text=""
                        android:textColor="#494949"
                        android:textSize="16sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@color/divider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:background="#77ffffff"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="106dp"
                        android:layout_height="55dp"
                        android:layout_marginLeft="16dp"
                        android:gravity="center|left"
                        android:text="截止重要程度:"
                        android:textColor="#999999"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/important_level"
                        android:layout_width="0dp"
                        android:layout_height="55dp"
                        android:layout_marginLeft="16dp"
                        android:layout_weight="1"
                        android:gravity="center|left"
                        android:text=""
                        android:textColor="#494949"
                        android:textSize="16sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@color/divider" />

                <LinearLayout
                    android:id="@+id/deadline_time_l"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:background="#77ffffff"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="106dp"
                        android:layout_height="55dp"
                        android:layout_marginLeft="16dp"
                        android:gravity="center|left"
                        android:text="截止完成时间:"
                        android:textColor="#999999"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/deadline_time"
                        android:layout_width="0dp"
                        android:layout_height="55dp"
                        android:layout_marginLeft="16dp"
                        android:layout_weight="1"
                        android:gravity="center|left"
                        android:text=""
                        android:textColor="#494949"
                        android:textSize="16sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@color/divider"

                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:background="#77ffffff"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="106dp"
                        android:layout_height="55dp"
                        android:layout_marginLeft="16dp"
                        android:gravity="center|left"
                        android:text="最后反馈时间:"
                        android:textColor="#999999"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/last_time"
                        android:layout_width="0dp"
                        android:layout_height="55dp"
                        android:layout_marginLeft="16dp"
                        android:layout_weight="1"
                        android:gravity="center|left"
                        android:text=""
                        android:textColor="#494949"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:background="#77ffffff"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    >

                    <TextView
                        android:layout_width="106dp"
                        android:layout_height="55dp"
                        android:layout_marginLeft="16dp"
                        android:gravity="center|left"
                        android:text="最后反馈时间:"
                        android:textColor="#999999"
                        android:textSize="16sp" />

                    <RadioGroup
                        android:id="@+id/last_response_time"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/dingshifankui"
                            android:layout_width="0dp"
                            android:layout_height="44dp"
                            android:layout_weight="1"
                            android:enabled="false"
                            android:text="限时反馈" />

                        <RadioButton
                            android:id="@+id/zhouqi"
                            android:layout_width="0dp"
                            android:layout_height="44dp"
                            android:layout_weight="1"
                            android:enabled="false"
                            android:text="周期反馈" />
                    </RadioGroup>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@color/divider" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="#77ffffff"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    >

                    <LinearLayout
                        android:id="@+id/feedback_type_deadline_l"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:background="#77ffffff"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="106dp"
                            android:layout_height="55dp"
                            android:layout_marginLeft="16dp"
                            android:gravity="center|left"
                            android:text="限时反馈时间"
                            android:textColor="#999999"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/feedback_type_deadline"
                            android:layout_width="0dp"
                            android:layout_height="55dp"
                            android:layout_marginLeft="16dp"
                            android:layout_weight="1"
                            android:gravity="center|left"
                            android:textColor="#494949"
                            android:textSize="16sp" />

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_gravity="center"
                            android:layout_marginRight="16dp"
                            android:background="@mipmap/arrow_right"
                            android:visibility="gone"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/recycle_ll"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:background="#77ffffff"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <RadioGroup
                            android:id="@+id/recycle"
                            android:layout_width="match_parent"
                            android:layout_height="44dp"
                            android:layout_marginTop="8dp"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/one_day"
                                android:layout_width="0dp"
                                android:layout_height="44dp"
                                android:layout_weight="1"
                                android:checked="true"
                                android:enabled="false"
                                android:text="每天" />

                            <RadioButton
                                android:id="@+id/one_week"
                                android:layout_width="0dp"
                                android:layout_height="44dp"
                                android:layout_weight="1"
                                android:enabled="false"
                                android:text="每周" />

                            <RadioButton
                                android:id="@+id/one_mouth"
                                android:layout_width="0dp"
                                android:layout_height="44dp"
                                android:layout_weight="1"
                                android:enabled="false"
                                android:text="每月" />

                            <RadioButton
                                android:id="@+id/custom"
                                android:layout_width="0dp"
                                android:layout_height="44dp"
                                android:layout_weight="1"
                                android:enabled="false"
                                android:text="自定义" />
                        </RadioGroup>

                        <LinearLayout
                            android:id="@+id/custom_l"
                            android:layout_width="match_parent"
                            android:layout_height="36dp"
                            android:layout_marginBottom="10dp"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <TextView
                                android:id="@+id/custom_tv"
                                android:layout_width="114dp"
                                android:layout_height="wrap_content"
                                android:gravity="center|left"
                                android:paddingLeft="16dp"
                                android:text="自定义:" />

                            <EditText
                                android:id="@+id/custom_edit"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@color/transparent"
                                android:gravity="center|left"
                                android:inputType="number"
                                android:paddingLeft="16dp" />
                        </LinearLayout>
                    </LinearLayout>
                </FrameLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@color/divider" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@color/divider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#77ffffff"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="106dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:gravity="center|left"
                        android:text="任务接收方    :"
                        android:textColor="#999999"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/responseOrgList"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_weight="1"
                        android:gravity="top|left"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:textColor="#494949"
                        android:textSize="15sp" />
                </LinearLayout>



                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@color/divider" />

                <LinearLayout
                    android:id="@+id/buttonPanel"
                    android:layout_width="match_parent"
                    android:layout_height="85dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/paifa"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_weight="1"
                        android:background="@drawable/duty_paifa"
                        android:gravity="center"
                        android:text="任务派发"
                        android:textColor="@color/toolbar_end"
                        android:textSize="21sp" />

                    <Button
                        android:id="@+id/xiafa"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_weight="1"
                        android:background="@drawable/duty_xiafa"
                        android:gravity="center"
                        android:text="下发网评员"
                        android:textColor="@color/white"
                        android:textSize="21sp" />
                </LinearLayout>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </FrameLayout>
</LinearLayout>
