<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="cn.gog.conmentmanage.ui.activity.LoginActivity"
    android:background="@color/white"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@mipmap/me_top"
                android:scaleType="center"
                />
            <ImageView
                android:layout_width="130dp"
                android:layout_height="76dp"
                android:background="@mipmap/logo"
                android:layout_gravity="center"
                />
        </FrameLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="40dp"
            android:layout_marginTop="10dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_height="40dp"
                    android:layout_width="match_parent"
                    >
                    <EditText
                        android:id="@+id/ed_account"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:color="@color/gray_font"
                        android:gravity="center_vertical"
                        android:background="@color/transparent"
                        android:textSize="15sp"
                        android:hint="账号"
                        android:textColorHint="#ccc"
                        android:textColor="#5b8cff"
                          />
                    <View
                        android:id="@+id/divide_a"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/black"
                        android:layout_gravity="bottom"
                        />
                </FrameLayout>

                <FrameLayout
                    android:layout_height="40dp"
                    android:layout_width="match_parent"
                    android:layout_marginTop="24dp"
                    >
                    <EditText
                        android:id="@+id/ed_pwd"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:color="@color/gray_font"
                        android:gravity="center_vertical"
                        android:background="@color/transparent"
                        android:hint="密码"
                        android:inputType="textPassword"
                        android:textSize="15sp"
                        android:textColorHint="#ccc"
                        android:textColor="#5b8cff"
                        />

                    <View
                        android:id="@+id/divide_p"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/black"
                        android:layout_gravity="bottom"
                        />
                </FrameLayout>

                <Button
                    android:id="@+id/btn_login"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/shape_stroke_login"
                    android:text="登录"
                    android:textSize="@dimen/sp_16"
                    android:textColor="@color/white"/>

            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/transparent"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:text="账号登录"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            />
    </android.support.v7.widget.Toolbar>


</android.support.design.widget.CoordinatorLayout>
