<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/tb_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_toolbar"
        android:fitsSystemWindows="true"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:titleTextColor="@android:color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:text="文章详情"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <cn.gog.conmentmanage.ui.view.MaskFrameLayout
            android:id="@+id/mask_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00ffffff"
            android:id="@+id/root"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginTop="10dp"
                    android:background="#77ffffff"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="78dp"
                        android:layout_height="55dp"
                        android:layout_marginLeft="16dp"
                        android:gravity="center|left"
                        android:text="序    号:"
                        android:textColor="#999999"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/xuhao"
                        android:layout_width="0dp"
                        android:layout_height="55dp"
                        android:layout_marginLeft="16dp"
                        android:layout_weight="1"
                        android:gravity="center|left"
                        android:textColor="#494949"
                        android:textSize="16sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@color/divider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#77ffffff"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="78dp"
                        android:layout_height="55dp"
                        android:layout_marginLeft="16dp"
                        android:gravity="center|left"
                        android:text="文章标题:"
                        android:textColor="#999999"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/biaoti"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_weight="1"
                        android:gravity="center|left"
                        android:textColor="#494949"
                        android:textSize="16sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@color/divider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:background="#77ffffff"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="78dp"
                        android:layout_height="55dp"
                        android:layout_marginLeft="16dp"
                        android:gravity="center|left"
                        android:text="链接地址:"
                        android:textColor="#999999"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/lianjiedizhi"
                        android:layout_width="0dp"
                        android:layout_height="55dp"
                        android:layout_marginLeft="16dp"
                        android:layout_weight="1"
                        android:gravity="center|left"
                        android:text="http://www.baidu.com"
                        android:textColor="#494949"
                        android:textSize="16sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@color/divider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:background="#77ffffff"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="78dp"
                        android:layout_height="55dp"
                        android:layout_marginLeft="16dp"
                        android:gravity="center|left"
                        android:text="来源地址:"
                        android:textColor="#999999"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/laiyuandizhi"
                        android:layout_width="0dp"
                        android:layout_height="55dp"
                        android:layout_marginLeft="16dp"
                        android:layout_weight="1"
                        android:gravity="center|left"
                        android:textColor="#494949"
                        android:textSize="16sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@color/divider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#77ffffff"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="78dp"
                        android:layout_height="55dp"
                        android:layout_marginLeft="16dp"
                        android:gravity="center|left"
                        android:text="备    注:"
                        android:textColor="#999999"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/beizhu"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_weight="1"
                        android:gravity="center|left"
                        android:textColor="#494949"
                        android:textSize="16sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@color/divider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:background="#77ffffff"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="78dp"
                        android:layout_height="55dp"
                        android:layout_marginLeft="16dp"
                        android:gravity="center|left"
                        android:text="上报机构:"
                        android:textColor="#999999"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/shangbao"
                        android:layout_width="0dp"
                        android:layout_height="55dp"
                        android:layout_marginLeft="16dp"
                        android:layout_weight="1"
                        android:gravity="center|left"
                        android:text="多彩贵州网"
                        android:textColor="#494949"
                        android:textSize="16sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@color/divider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:background="#77ffffff"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="78dp"
                        android:layout_height="55dp"
                        android:layout_marginLeft="16dp"
                        android:gravity="center|left"
                        android:text="上报时间:"
                        android:textColor="#999999"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/shangbaotime"
                        android:layout_width="0dp"
                        android:layout_height="55dp"
                        android:layout_marginLeft="16dp"
                        android:layout_weight="1"
                        android:gravity="center|left"
                        android:text="2018-05-02 22：22"
                        android:textColor="#494949"
                        android:textSize="16sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@color/divider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:background="#77ffffff"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="78dp"
                        android:layout_height="55dp"
                        android:layout_marginLeft="16dp"
                        android:gravity="center|left"
                        android:text="相似上报:"
                        android:textColor="#999999"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/xiangsishangbao"
                        android:layout_width="0dp"
                        android:layout_height="55dp"
                        android:layout_marginLeft="16dp"
                        android:layout_weight="1"
                        android:gravity="center|left"
                        android:textColor="#494949"
                        android:textSize="16sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@color/divider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:background="#77ffffff"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="78dp"
                        android:layout_height="55dp"
                        android:layout_marginLeft="16dp"
                        android:gravity="center|left"
                        android:text="是否采纳:"
                        android:textColor="#999999"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/shifoucaina"
                        android:layout_width="0dp"
                        android:layout_height="55dp"
                        android:layout_marginLeft="16dp"
                        android:layout_weight="1"
                        android:gravity="center|left"
                        android:textColor="#494949"
                        android:textSize="16sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@color/divider" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="85dp"
                    android:layout_marginTop="10dp"
                    android:background="#77ffffff"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_weight="1"
                        android:background="@drawable/duty_paifa"
                        android:gravity="center"
                        android:text="任务派发"
                        android:textColor="@color/toolbar_end"
                        android:textSize="21sp" />

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_weight="1"
                        android:background="@drawable/duty_xiafa"
                        android:gravity="center"
                        android:text="下发网评员"
                        android:textColor="@color/white"
                        android:textSize="21sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/buttonPanel"
                    android:layout_width="match_parent"
                    android:layout_height="85dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <Button
                        android:id="@+id/caina_btn"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_weight="1"
                        android:background="@drawable/duty_paifa"
                        android:gravity="center"
                        android:text="采纳"
                        android:textColor="@color/toolbar_end"
                        android:textSize="21sp" />

                    <Button
                        android:id="@+id/no_caina_btn"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_weight="1"
                        android:background="@drawable/duty_xiafa"
                        android:gravity="center"
                        android:text="不采纳"
                        android:textColor="@color/white"
                        android:textSize="21sp" />
                </LinearLayout>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </FrameLayout>
</LinearLayout>
