<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    >

    <android.support.v7.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/tb_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_toolbar"
        android:fitsSystemWindows="true"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:titleTextColor="@android:color/white" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:text="我的通讯录"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

    </android.support.v7.widget.Toolbar>


           <android.support.v4.widget.SwipeRefreshLayout
               android:id="@+id/refreshLayout"
               android:layout_width="match_parent"
               android:layout_height="match_parent">

               <FrameLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent">


                   <cn.gog.conmentmanage.ui.view.MaskFrameLayout
                       android:id="@+id/mask_view"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"/>

                   <android.support.v7.widget.RecyclerView
                       android:id="@+id/listView"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:background="#00ffffff"
                       android:layout_marginBottom="36dp"

                       />
               </FrameLayout>

           </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>
