<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:lines="1"
    android:layout_height="match_parent"
    android:gravity="center"
    android:paddingLeft="8dp"
    android:background="?attr/selectableItemBackground"
    android:paddingRight="8dp"
    android:textColor="@color/toolbar_end"
    android:textSize="16sp">
    <!--android:background="?attr/selectableItemBackground"-->
</TextView>