<?xml version="1.0" encoding="utf-8"?> 
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingRight="10dp"
    android:paddingLeft="10dp"
    >


        <TextView
            android:id="@+id/tv_msg_title"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center|left"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:textColor="#4d4d4d"
            android:textSize="16sp"
            android:maxLines="2"
            />

        <LinearLayout
            android:id="@+id/llBottom"
            android:layout_width="match_parent"
            android:layout_height="36dp">

            <TextView
                android:id="@+id/name"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:paddingLeft="8dp"
                android:gravity="center|left"
                />

            <TextView
                android:id="@+id/time_tv"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center|right"
                android:paddingRight="8dp"
                />
        </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider"
        />
    </LinearLayout>


